{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "expo-status-bar": "^1.0.3",
    "firebase": "7.9.0",
    "lottie-react-native": "~2.6.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-screens": "~2.2.0",
    "react-native-swipe-list-view": "^3.2.6",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.8.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
